<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>美文欣赏</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/nanoscroller.css">
  	<link rel="stylesheet" href="css/main.css">
  	<link rel="stylesheet" href="css/style.css">
  	<link href='http://fonts.useso.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.useso.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
    <style type="text/css">
<!--
.STYLE1 {font-size: 36px}
-->
.link--kukuri {
          text-transform: uppercase;
          font-weight: 900;
          overflow: hidden;
          line-height: 0.75;
          color: #b2b0a9;
		  margin:0 auto;
        }
        
        .link--kukuri:hover {
          color: #b2b0a9;margin:0 auto;
		  
        }
        
        .link--kukuri::after {
          content: '';
          position: absolute;gi
          height: 16px;
          width: 100%;
          top: 50%;
          margin-top: -8px;
          right: 0;
          background: #F9F9F9;
          transform: translate3d(-100%,0,0);
          transition: transform 0.4s;
          transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        }
        
        .link--kukuri:hover::after {
          transform: translate3d(100%,0,0);
        }
        
        .link--kukuri::before {
          content: attr(data-letters);
          position: absolute;
          z-index: 2;
          overflow: hidden;
          color: #424242;
          white-space: nowrap;
          width: 0%;
          transition: width 0.4s 0.3s;
        }
        
        .link--kukuri:hover::before {
          width: 100%;
        }
		.link {
          outline: none;
		 margin:0 auto;
          text-decoration: none;
          position: relative;
          font-size: 8em;
          line-height: 1;
          color: #9e9ba4;
          display: inline-bloc;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		
		<div id="main">
		    <div class="nano">
		      <div class="overthrow nano-content description">
	          <p class="STYLE1">小小白云</p>
			  <p>黑夜悄悄地给世界蒙上一层黑纱，带来一片沉寂。我偷偷撕下一块披在身上，掩盖我内心深处的哀伤…… </p>

<p>路在脚下，可却找不到方向。阑珊灯火依偎树旁，清冷微风抚弄树梢，树也萧萧，人也悄悄…… </p>

<p>今晚的夜空看不见星星，但我知道它们一定在某个地方闪耀着，只是云遮蔽了我的双眼…… 
</p>
<p>人们看得到白云的单纯痴傻，却看不到它的凄迷忧伤，看得到它的悠闲散漫，却看不到它的彷徨无奈。 
</p>
<p>曾经有一朵很小很小的白云，它活泼可爱，整天嬉戏玩耍，日子平淡却不乏惬意。有一天风告诉它，你不能再这样下去了，你应该像其它云一样登临苍穹之巅，那里有更美丽风景。 
</p>
<p>于是它不断向着那里前进，距离很远很艰辛，累了躺在风的怀里休息，伤了抱着风痛哭流涕。 
</p>
<p>白云始终以为是自己在不断的向那里靠近，可是他却没有发现风一直在后面推着。 
</p>
<p>直到有一天那朵小小的白云变成了遮蔽苍穹的云团，风再也推不动它了。它也发现它走不动了，它真的累了，于是它想停下来回头看一看。</p> 

<p>它突然意识到根本没有什么美丽的风景，越往上走只是让自己脚下的世界变得更渺小罢了，那又有什么意义呢？于是它不想再走下去了，它想去找风…… 
</p>
<p>可是风早已溘然长逝了，剩下的唯有那登临绝顶的孤寂…… </p>

<p>它迷茫了，失魂落魄的在一望无垠的天际停停走走，划出一抹淡淡的哀伤……</p> 

<p>它祈求上苍，若有来生，我不愿做一朵云，只求与风相伴一生…… </p>

<p>来生，根本没有来生，或许在某个雷电交加的夜晚，那萧索的风卷起凄美的雨，明明是那样的陌生却又是那般的熟悉……… </p>

<p>没人知道，也不会有人知道那凄美的雨正是白云无法释怀的执念…… 

</p>
		      </div>
		    </div>
			
		  </div>
	</div>
	
<script type="text/javascript" src="js/overthrow.min.js"></script>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="js/main.js"></script>
&nbsp;&nbsp;&nbsp;<a class="link link--kukuri" href="../个人空间.html" data-letters="返回个人空间">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回个人空间</a>
</body>

</html>