<!doctype html>
<html xmlns="http://www.king-test.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music</title>
<link rel="stylesheet" href="css/stylesheets/style.css">
<script src="js/jquery-1.7.2.min.js"></script>
<style type="text/css">
.link--kukuri {
          text-transform: uppercase;
          font-weight: 900;
          overflow: hidden;
          line-height: 0.75;
          color: #b2b0a9;
		  margin:0 auto;
        }
        
        .link--kukuri:hover {
          color: #b2b0a9;margin:0 auto;
		  
        }
        
        .link--kukuri::after {
          content: '';
          position: absolute;gi
          height: 16px;
          width: 100%;
          top: 50%;
          margin-top: -8px;
          right: 0;
          background: #F9F9F9;
          transform: translate3d(-100%,0,0);
          transition: transform 0.4s;
          transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        }
        
        .link--kukuri:hover::after {
          transform: translate3d(100%,0,0);
        }
        
        .link--kukuri::before {
          content: attr(data-letters);
          position: absolute;
          z-index: 2;
          overflow: hidden;
          color: #424242;
          white-space: nowrap;
          width: 0%;
          transition: width 0.4s 0.3s;
        }
        
        .link--kukuri:hover::before {
          width: 100%;
        }
		.link {
          outline: none;
		 margin:0 auto;
          text-decoration: none;
          position: relative;
          font-size: 8em;
          line-height: 1;
          color: #9e9ba4;
          display: inline-bloc;
        }
</style>
</head>
<body>
   
<div id="div1"><img src="img/291636.jpg" width="1600" height="900" /></div>
       
    <div class="bo">
      <div class="bo1">
       <div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
			<span class="artist">Artist</span>
			<span class="album">Album</span>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress">
			<div class="slider">
				<div class="loaded"></div>
				<div class="pace"></div>
			</div>
			<div class="timer left">0:00</div>
			<div class="right">
				<div class="repeat icon"></div>
				<div class="shuffle icon"></div>
			</div>
		</div>
	</div>
</div>
       <ul id="playlist"></ul>
      </div>
    </div>
<script src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script src="js/script.js"></script>
<a class="link link--kukuri" href="../个人空间.html" data-letters="返回个人空间">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回个人空间</a>
</body>
</html>